<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>234f8283-6017-4195-8721-ef7cdd959a9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configuration Examples\bot_config.json" />
    <Content Remove="Configuration Examples\database_config.json" />
    <Content Remove="Config\608219250397544448.json" />
    <Content Remove="Config\bot_config.json" />
    <Content Remove="Config\database_config.json" />
    <Content Remove="Config\ServerConfigs\608219250397544448.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration Examples\bot_config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Configuration Examples\database_config.json" />
    <None Include="Config\608219250397544448.json" />
    <None Include="Config\bot_config.json" />
    <None Include="Config\database_config.json" />
    <None Include="Config\ServerConfigs\608219250397544448.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSharpPlus.SlashCommands\DSharpPlus.SlashCommands\DSharpPlus.SlashCommands.csproj" />
    <ProjectReference Include="..\CloudNine.Core\CloudNine.Core.csproj" />
    <ProjectReference Include="..\CloudNine.Discord\CloudNine.Discord.csproj" />
  </ItemGroup>

</Project>
