<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00722" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\bot_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
