<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00820" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNine.Core\CloudNine.Core.csproj" />
    <ProjectReference Include="..\CloudNine.Discord\CloudNine.Discord.csproj" />
  </ItemGroup>

</Project>
