<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Utility\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01038" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01038" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01038" />
  </ItemGroup>

</Project>
