<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.1-nightly-00841" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1-nightly-00841" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1-nightly-00841" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.1-nightly-00841" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNine.Core\CloudNine.Core.csproj" />
  </ItemGroup>

</Project>
