<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00921" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-1.final" />
    <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNine.Core\CloudNine.Core.csproj" />
  </ItemGroup>

</Project>
