<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01004" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01004" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01004" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01004" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNine.Core\CloudNine.Core.csproj" />
  </ItemGroup>

</Project>
